# bank-mall-platform

./: .dockerignore  .gitignore  .gitleaks.toml  .semgrep.yml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  ROADMAP.md  SECURITY.md
apps/: pom.xml
apps/account-service/: Dockerfile  pom.xml  settings.xml
apps/account-service/src/main/java/com/bank/account/api/: ApiResponse.java
apps/account-service/src/main/java/com/bank/account/config/: DataInitializer.java  OpenApiConfig.java  RestClientConfig.java
apps/account-service/src/main/java/com/bank/account/controller/: AccountController.java
apps/account-service/src/main/java/com/bank/account/dto/: AccountResponse.java  CreditRequest.java  DebitRequest.java  ReverseRequest.java  TransactionResponse.java
apps/account-service/src/main/java/com/bank/account/entity/: Account.java  Transaction.java  TransactionType.java
apps/account-service/src/main/java/com/bank/account/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
apps/account-service/src/main/java/com/bank/account/metrics/: AccountMetrics.java
apps/account-service/src/main/java/com/bank/account/repository/: AccountRepository.java  TransactionRepository.java
apps/account-service/src/main/java/com/bank/account/service/: AccountService.java
apps/account-service/src/main/resources/: application-h2.yml  application.yml
apps/account-service/src/main/resources/db/migration/: V1__create_account_table.sql  V2__create_transaction_table.sql
apps/account-service/src/test/java/com/bank/account/controller/: AccountControllerTest.java
apps/account-service/src/test/java/com/bank/account/service/: AccountServiceTest.java
apps/account-service/src/test/resources/: application-test.yml
apps/auth-service/: Dockerfile  pom.xml  settings.xml
apps/auth-service/src/main/java/com/bank/auth/: AuthApplication.java
apps/auth-service/src/main/java/com/bank/auth/api/: ApiResponse.java
apps/auth-service/src/main/java/com/bank/auth/config/: DataInitializer.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestClientConfig.java
apps/auth-service/src/main/java/com/bank/auth/controller/: AuthController.java
apps/auth-service/src/main/java/com/bank/auth/entity/: User.java
apps/auth-service/src/main/java/com/bank/auth/exception/: GlobalExceptionHandler.java
apps/auth-service/src/main/java/com/bank/auth/metrics/: AuthMetrics.java
apps/auth-service/src/main/java/com/bank/auth/repository/: UserRepository.java
apps/auth-service/src/main/java/com/bank/auth/service/: LoginRateLimiter.java
apps/auth-service/src/main/java/com/bank/auth/util/: JwtUtil.java
apps/auth-service/src/main/resources/: application-h2.yml  application.yml
apps/auth-service/src/main/resources/db/migration/: V1__create_user_table.sql
apps/auth-service/src/test/java/com/bank/auth/controller/: AuthControllerTest.java
apps/auth-service/src/test/java/com/bank/auth/util/: JwtUtilTest.java
apps/common-lib/: pom.xml
apps/common-lib/src/main/java/com/bank/common/api/: ApiResponse.java
apps/common-lib/src/main/java/com/bank/common/exception/: BusinessException.java  ErrorCode.java
apps/notification-service/: Dockerfile  pom.xml  settings.xml
apps/notification-service/src/main/java/com/bank/notification/: NotifyApplication.java
apps/notification-service/src/main/java/com/bank/notification/api/: ApiResponse.java
apps/notification-service/src/main/java/com/bank/notification/config/: DataInitializer.java  OpenApiConfig.java
apps/notification-service/src/main/java/com/bank/notification/controller/: NotifyController.java
apps/notification-service/src/main/java/com/bank/notification/dto/: NotificationRequest.java  NotificationResponse.java
apps/notification-service/src/main/java/com/bank/notification/entity/: Notification.java
apps/notification-service/src/main/java/com/bank/notification/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
apps/notification-service/src/main/java/com/bank/notification/metrics/: NotificationMetrics.java
apps/notification-service/src/main/java/com/bank/notification/repository/: NotificationRepository.java
apps/notification-service/src/main/java/com/bank/notification/service/: NotificationService.java
apps/notification-service/src/main/resources/: application-h2.yml  application.yml
apps/notification-service/src/main/resources/db/migration/: V1__create_notification_table.sql
apps/notification-service/src/test/java/com/bank/notification/controller/: NotifyControllerTest.java
apps/notification-service/src/test/java/com/bank/notification/service/: NotificationServiceTest.java
apps/notification-service/src/test/resources/: application-test.yml
apps/payment-service/: Dockerfile  pom.xml  settings.xml
apps/payment-service/src/main/java/com/bank/payment/: PaymentApplication.java
apps/payment-service/src/main/java/com/bank/payment/api/: ApiResponse.java
apps/payment-service/src/main/java/com/bank/payment/client/: AccountClient.java  NotificationClient.java
apps/payment-service/src/main/java/com/bank/payment/config/: DataInitializer.java  OpenApiConfig.java  RestClientConfig.java
apps/payment-service/src/main/java/com/bank/payment/controller/: PaymentController.java
apps/payment-service/src/main/java/com/bank/payment/dto/: AccountServiceResponse.java  PaymentRequest.java  PaymentResponse.java
apps/payment-service/src/main/java/com/bank/payment/entity/: Payment.java  PaymentTransaction.java
apps/payment-service/src/main/java/com/bank/payment/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
apps/payment-service/src/main/java/com/bank/payment/metrics/: PaymentMetrics.java
apps/payment-service/src/main/java/com/bank/payment/repository/: PaymentRepository.java  (+1 more)
apps/payment-service/src/main/resources/: application-h2.yml  application.yml
apps/payment-service/src/main/resources/db/migration/: V1__create_payment_table.sql  V2__create_payment_transaction_table.sql
apps/payment-service/src/test/resources/: application-test.yml
(+193 files in other folders)
